spring.application.name=agendr

server.port=8081
spring.datasource.url=jdbc:mysql://localhost/app
spring.datasource.username=root
spring.datasource.password=1234

#spring.sql.init.mode=always

#spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true?characterEncoding=UTF-8?useTimezone=true&serverTimezone=UTC

